# Postgres.
POSTGRES_DATABASE="platable"
POSTGRES_DRIVERNAME="postgresql+asyncpg"
POSTGRES_HOST="172.10.0.2"
POSTGRES_PASSWORD="Eos32Ty8"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_SCHEMA="platable"
